# Dotliquid

./: README.md
Rubicon.Demo/Rubicon.Demo.Api/: Program.cs  Rubicon.Demo.Api.csproj  appsettings.json
Rubicon.Demo/Rubicon.Demo.Api/Configuration/: AzureAdOptions.cs  KeyvaultOptions.cs  Settings.cs  SqlDbOptions.cs
Rubicon.Demo/Rubicon.Demo.Api/Controllers/: HealthController.cs
Rubicon.Demo/Rubicon.Demo.Api/Controllers/V1/: ContactsController.cs  TemplateController.cs
Rubicon.Demo/Rubicon.Demo.Api/Controllers/V1/Dto/: Contact.cs  ContactForUpsert.cs
Rubicon.Demo/Rubicon.Demo.Api/Controllers/V1/Mappers/: StatusCodeMapper.cs
Rubicon.Demo/Rubicon.Demo.Api/Domain/: Contact.cs  Result.cs
Rubicon.Demo/Rubicon.Demo.Api/Domain/Enums/: ResultStatus.cs
Rubicon.Demo/Rubicon.Demo.Api/Migrations/: 20230619125151_InitialCreate.Designer.cs  20230619125151_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Rubicon.Demo/Rubicon.Demo.Api/Properties/: launchSettings.json
Rubicon.Demo/Rubicon.Demo.Api/Repositories/SqlDb/: BaseRepository.cs  ContactRepository.cs  DatabaseActions.cs  DatabaseContext.cs
Rubicon.Demo/Rubicon.Demo.Api/Repositories/SqlDb/Interfaces/: IBaseRepository.cs  (+2 more)
Rubicon.Demo/Rubicon.Demo.Api/Services/: ContactService.cs  HealthService.cs  TemplateService.cs
Rubicon.Demo/Rubicon.Demo.Api/Services/Interfaces/: IContactService.cs  IHealthService.cs  ITemplateService.cs
Rubicon.Demo/Rubicon.Demo.Api/Services/Models/: ContactDrop.cs
Rubicon.Demo/Rubicon.Demo.Api/Services/Templates/: ContactRegistartionTemplate.liquid  ContactRegistartionWithBaseTemplate.liquid  _BaseTemplate.liquid
Rubicon.Demo/Rubicon.Demo.Api/StartupExtensions/: DependencyInjectionExtension.cs  SqlDbExtension.cs  SwaggerExtension.cs
(+24 files in other folders)
